<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="end">

        <TextView
            android:id="@+id/textViewMessageSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_message_sent"
            android:padding="12dp"
            android:text="Mensaje enviado"
            android:textColor="#ffffff"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_avatar_placeholder"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp" />
    </LinearLayout>
